[gd_scene load_steps=3 format=3 uid="uid://qreau4pobc4v"]

[sub_resource type="Curve" id="Curve_abo22"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994382, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4ybnp"]
offsets = PackedFloat32Array(0, 0.626667)

[node name="GreenDeathParticles" type="CPUParticles2D"]
position = Vector2(0, 51)
emitting = false
amount = 40
lifetime = 0.8
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.71
initial_velocity_max = 121.21
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_abo22")
color = Color(0, 0.529412, 0, 1)
color_initial_ramp = SubResource("Gradient_4ybnp")
