[gd_scene load_steps=5 format=3 uid="uid://csahhvudjph8c"]

[ext_resource type="Script" path="res://scripts/opening_screen.gd" id="1_jg1lh"]
[ext_resource type="Texture2D" uid="uid://d32yqx4gplsts" path="res://assets/space2.jpg" id="1_m1jqo"]
[ext_resource type="FontFile" uid="uid://ct7nicg7asvhg" path="res://assets/MaldiniBold.ttf" id="2_g3cho"]
[ext_resource type="Script" path="res://scripts/GoToLevelSelection.gd" id="4_dt74b"]

[node name="OpeningScreen" type="Node2D"]
script = ExtResource("1_jg1lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(977.5, 554)
scale = Vector2(1.01823, 1.02593)
texture = ExtResource("1_m1jqo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1955.0
offset_bottom = 1108.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223438
anchor_top = 0.166976
anchor_right = 0.782812
anchor_bottom = 0.329314
offset_right = 1074.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_g3cho")
theme_override_font_sizes/font_size = 90
text = "Welcome
To Begin, click the button below"
metadata/_edit_use_anchors_ = true

[node name="GoToLevelSelection" type="Button" parent="Control"]
layout_mode = 0
offset_left = 529.0
offset_top = 540.0
offset_right = 1295.0
offset_bottom = 634.0
theme_override_fonts/font = ExtResource("2_g3cho")
theme_override_font_sizes/font_size = 90
text = "Go to level menu"
script = ExtResource("4_dt74b")

[connection signal="pressed" from="Control/GoToLevelSelection" to="Control/GoToLevelSelection" method="_on_pressed"]
