[gd_scene load_steps=17 format=3 uid="uid://chh7who1o033w"]

[ext_resource type="Script" path="res://scripts/level_4.gd" id="1_ji0ei"]
[ext_resource type="FontFile" uid="uid://ct7nicg7asvhg" path="res://assets/MaldiniBold.ttf" id="2_cxat3"]
[ext_resource type="PackedScene" uid="uid://ckgmhk81jedlx" path="res://scenes/laser.tscn" id="2_x5cb1"]
[ext_resource type="Script" path="res://scripts/ResetLevel.gd" id="3_2w810"]
[ext_resource type="PackedScene" uid="uid://c6ysq80thiog0" path="res://scenes/laser_collision_particles.tscn" id="3_ea887"]
[ext_resource type="PackedScene" uid="uid://b1cwdfxlgjljj" path="res://scenes/start_level_button.tscn" id="4_iw6ej"]
[ext_resource type="Script" path="res://scripts/GoToLevelSelection.gd" id="5_ax1n6"]
[ext_resource type="Texture2D" uid="uid://b75h7het7d34g" path="res://assets/space1.jpg" id="6_so5vq"]
[ext_resource type="Script" path="res://scripts/changeEnemySpeed.gd" id="7_ivvs2"]
[ext_resource type="PackedScene" uid="uid://cknsjx13rmews" path="res://scenes/bottom_line.tscn" id="7_usdg5"]
[ext_resource type="PackedScene" uid="uid://cr4iufdbhtv04" path="res://scenes/spaceship.tscn" id="8_55e74"]
[ext_resource type="PackedScene" uid="uid://bv0sfw82ls0oy" path="res://scenes/red_enemy.tscn" id="9_0tie2"]
[ext_resource type="PackedScene" uid="uid://rr85lshtcpee" path="res://scenes/blue_enemy.tscn" id="11_dy3uh"]
[ext_resource type="PackedScene" uid="uid://dtuufux2ehp0d" path="res://scenes/enemy_move_timer.tscn" id="11_fyki0"]
[ext_resource type="PackedScene" uid="uid://bpei468l83hhm" path="res://scenes/orange_enemy.tscn" id="13_05d5u"]
[ext_resource type="PackedScene" uid="uid://cpfq3vr71iodu" path="res://scenes/green_enemy.tscn" id="14_bubdf"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_ji0ei")
laser_scene = ExtResource("2_x5cb1")
laser_collision_particles = ExtResource("3_ea887")

[node name="GUI" type="Node2D" parent="."]
z_index = 2
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)

[node name="LevelName" type="Label" parent="GUI"]
anchors_preset = -1
anchor_left = 0.0203125
anchor_top = 0.0185185
anchor_right = 0.0460938
anchor_bottom = 0.0388889
offset_left = -1842.0
offset_top = -1040.0
offset_right = -1720.0
offset_bottom = -985.0
theme_override_fonts/font = ExtResource("2_cxat3")
theme_override_font_sizes/font_size = 40
text = "LEVEL: 4"
metadata/_edit_use_anchors_ = true

[node name="ResetLevel" type="Button" parent="GUI"]
visible = false
offset_left = -186.0
offset_top = -968.0
offset_right = 294.0
offset_bottom = -839.0
theme_override_fonts/font = ExtResource("2_cxat3")
theme_override_font_sizes/font_size = 90
text = "RESET LEVEL?"
script = ExtResource("3_2w810")

[node name="StartLevelButton" parent="GUI" instance=ExtResource("4_iw6ej")]
visible = false
offset_left = -224.0
offset_top = -968.0
offset_right = 190.0
offset_bottom = -874.0
theme_override_font_sizes/font_size = 90

[node name="GoToLevelSelection" type="Button" parent="GUI"]
visible = false
offset_left = -364.0
offset_top = -40.0
offset_right = 402.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_cxat3")
theme_override_font_sizes/font_size = 90
text = "Go back to level menu"
script = ExtResource("5_ax1n6")

[node name="VictoryMessage" type="Label" parent="GUI"]
visible = false
offset_left = -698.0
offset_top = -680.0
offset_right = 819.0
offset_bottom = -381.0
theme_override_fonts/font = ExtResource("2_cxat3")
theme_override_font_sizes/font_size = 90
text = "Congrats! 
You have beat this Level my little pogchamp
Next level is available"

[node name="changeEnemySpeed" type="Button" parent="GUI"]
offset_left = 1362.0
offset_top = -984.0
offset_right = 1849.0
offset_bottom = -824.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_cxat3")
theme_override_font_sizes/font_size = 80
text = "1x enemy speed"
script = ExtResource("7_ivvs2")

[node name="Background" type="Sprite2D" parent="." groups=["Backgrounds"]]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_so5vq")
metadata/dimensions = Vector2(1920, 1080)

[node name="bottomLine" parent="Background" instance=ExtResource("7_usdg5")]
position = Vector2(-1920, 1086)

[node name="Spaceship" parent="." instance=ExtResource("8_55e74")]
position = Vector2(960, 930)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(9, 0)

[node name="RedEnemy" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(200, 200)

[node name="RedEnemy2" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(400, 200)

[node name="RedEnemy4" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1700, 200)

[node name="RedEnemy5" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1500, 200)

[node name="RedEnemy6" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1300, 400)

[node name="RedEnemy7" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(602, 400)

[node name="RedEnemy9" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(400, 400)

[node name="RedEnemy10" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1500, 400)

[node name="RedEnemy13" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(600, -100)

[node name="RedEnemy17" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(245, -4425)

[node name="RedEnemy18" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(378, -4425)

[node name="RedEnemy19" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(769, -4274)

[node name="RedEnemy31" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(638, -1835)

[node name="RedEnemy32" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(423, -1575)

[node name="RedEnemy33" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(200, -1835)

[node name="RedEnemy34" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(423, -2099)

[node name="RedEnemy39" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(300, -3336)

[node name="RedEnemy40" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(300, -3117)

[node name="RedEnemy41" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(300, -2898)

[node name="RedEnemy20" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(902, -4274)

[node name="RedEnemy21" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(916, -4744)

[node name="RedEnemy22" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1049, -4744)

[node name="RedEnemy23" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1345, -4584)

[node name="RedEnemy24" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1478, -4584)

[node name="RedEnemy25" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1173, -5152)

[node name="RedEnemy26" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1306, -5152)

[node name="RedEnemy29" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1173, -5152)

[node name="RedEnemy30" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1306, -5152)

[node name="RedEnemy27" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(661, -5001)

[node name="RedEnemy28" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(794, -5001)

[node name="RedEnemy14" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(200, -100)

[node name="RedEnemy15" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1300, -100)

[node name="RedEnemy16" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1700, -100)

[node name="BlueEnemy" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(800, -375)

[node name="BlueEnemy9" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(300, -3676)

[node name="RedEnemy45" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1600, -3336)

[node name="RedEnemy46" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1600, -3117)

[node name="RedEnemy47" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1600, -2898)

[node name="BlueEnemy11" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(1600, -3676)

[node name="RedEnemy51" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(947, -3336)

[node name="RedEnemy52" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(947, -3117)

[node name="RedEnemy53" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(947, -2898)

[node name="BlueEnemy13" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(947, -3676)

[node name="RedEnemy57" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(300, -2669)

[node name="RedEnemy59" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1600, -2669)

[node name="RedEnemy61" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(947, -2669)

[node name="BlueEnemy2" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(1100, -375)

[node name="BlueEnemy3" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(223, -5583)

[node name="BlueEnemy4" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(523, -5583)

[node name="BlueEnemy5" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(813, -5583)

[node name="BlueEnemy6" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(1113, -5583)

[node name="BlueEnemy7" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(1388, -5583)

[node name="BlueEnemy8" parent="Enemies" instance=ExtResource("11_dy3uh")]
position = Vector2(1688, -5583)

[node name="OrangeEnemy2" parent="Enemies" instance=ExtResource("13_05d5u")]
position = Vector2(422, -1917)

[node name="RedEnemy35" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1510, -1247)

[node name="RedEnemy36" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1295, -987)

[node name="RedEnemy37" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1072, -1247)

[node name="RedEnemy38" parent="Enemies" instance=ExtResource("9_0tie2")]
position = Vector2(1295, -1511)

[node name="OrangeEnemy3" parent="Enemies" instance=ExtResource("13_05d5u")]
position = Vector2(1294, -1329)

[node name="GreenEnemy" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(246, -1247)

[node name="GreenEnemy2" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(661, -1246)

[node name="GreenEnemy3" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(1523, -1835)

[node name="GreenEnemy8" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(1091, -1834)

[node name="GreenEnemy4" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(602, -3334)

[node name="GreenEnemy6" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(600, -2898)

[node name="GreenEnemy7" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(1278, -2897)

[node name="GreenEnemy5" parent="Enemies" instance=ExtResource("14_bubdf")]
position = Vector2(1284, -3333)

[node name="EnemyMoveTimer" parent="." instance=ExtResource("11_fyki0")]
wait_time = 1.0

[connection signal="openNewLevel" from="." to="." method="_on_open_new_level"]
[connection signal="pressed" from="GUI/ResetLevel" to="GUI/ResetLevel" method="_on_pressed"]
[connection signal="resetLevel" from="GUI/ResetLevel" to="." method="_on_reset_level_reset_level"]
[connection signal="start_game" from="GUI/StartLevelButton" to="." method="_on_start_level_button_start_game"]
[connection signal="pressed" from="GUI/GoToLevelSelection" to="GUI/GoToLevelSelection" method="_on_pressed"]
[connection signal="button_down" from="GUI/changeEnemySpeed" to="GUI/changeEnemySpeed" method="_on_button_down"]
[connection signal="button_up" from="GUI/changeEnemySpeed" to="GUI/changeEnemySpeed" method="_on_button_up"]
[connection signal="changeModifier" from="GUI/changeEnemySpeed" to="." method="_on_change_enemy_speed_change_modifier"]
[connection signal="area_entered" from="Background/bottomLine" to="." method="_on_bottom_line_area_entered"]
[connection signal="game_over" from="Background/bottomLine" to="." method="_on_bottom_line_game_over"]
[connection signal="shoot" from="Spaceship" to="." method="_on_spaceship_shoot"]
[connection signal="spaceshipDead" from="Spaceship" to="." method="_on_spaceship_spaceship_dead"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy9" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy11" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy13" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy2" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy3" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy4" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy5" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy6" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy7" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="create_enemy_laser" from="Enemies/BlueEnemy8" to="." method="_on_enemy_create_enemy_laser"]
[connection signal="timeout" from="EnemyMoveTimer" to="." method="_on_enemy_move_timer_timeout"]
[connection signal="timeout" from="EnemyMoveTimer" to="." method="_on_red_enemy_move_timer_timeout"]
